# SHOWtime

./: .gitignore  Dockerfile  pom.xml  render.yaml  run_all.bat  run_all.sh  start_services.sh  stop_all.bat  stop_all.sh
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/resources/: application.properties
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/css/base/: reset.css  style.css  typography.css  variables.css
frontend/css/components/: badges.css  buttons.css  cards.css  footer.css  hero.css  modals.css  navbar.css  skeleton.css  toast.css
frontend/css/pages/: home.css  login.css  movie-details.css  seat-selection.css
frontend/src/: App.jsx
frontend/src/components/booking/BookingCard/: BookingCard.jsx
frontend/src/components/booking/BookingSummary/: BookingSummary.jsx
frontend/src/components/booking/CouponCard/: CouponCard.jsx
frontend/src/components/booking/DigitalTicket/: DigitalTicket.jsx
frontend/src/components/booking/PaymentMethods/: PaymentMethods.jsx
frontend/src/components/booking/PriceBreakdown/: PriceBreakdown.jsx
frontend/src/components/booking/RateReviewCard/: RateReviewCard.jsx
frontend/src/components/booking/RecentlyWatched/: RecentlyWatched.jsx
frontend/src/components/booking/ReminderCard/: ReminderCard.jsx
frontend/src/components/booking/Seat/: Seat.jsx
frontend/src/components/booking/SeatMap/: SeatMap.jsx
frontend/src/components/common/Avatar/: Avatar.jsx
frontend/src/components/common/Badge/: Badge.jsx
frontend/src/components/common/Button/: Button.jsx
frontend/src/components/common/Dropdown/: Dropdown.jsx
frontend/src/components/common/EmptyState/: EmptyState.jsx
frontend/src/components/common/Input/: Input.jsx
frontend/src/components/common/Loader/: Loader.jsx
frontend/src/components/common/Modal/: Modal.jsx
frontend/src/components/common/Pagination/: Pagination.jsx
frontend/src/components/common/SearchBar/: SearchBar.jsx
frontend/src/components/layout/Footer/: Footer.jsx
frontend/src/components/layout/Layout/: Layout.jsx
frontend/src/components/layout/Navbar/: Navbar.jsx
frontend/src/components/layout/PageHeader/: PageHeader.jsx
frontend/src/constants/: apiEndpoints.js  genreColors.js  mockData.js
frontend/src/context/: AuthContext.jsx  BookingContext.jsx  ToastContext.jsx
frontend/src/hooks/: useBooking.js  useToast.js
frontend/src/pages/BookingConfirmation/: BookingConfirmation.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/MovieDetails/: MovieDetails.jsx
frontend/src/pages/Movies/: Movies.jsx
frontend/src/pages/MyBookings/: MyBookings.jsx
frontend/src/pages/NotFound/: NotFound.jsx
frontend/src/pages/Offers/: Offers.jsx
frontend/src/pages/Payment/: Payment.jsx
frontend/src/pages/Profile/: Profile.jsx
frontend/src/pages/SeatBooking/: SeatBooking.jsx
frontend/src/pages/Signup/: Signup.jsx
frontend/src/pages/Theatres/: Theatres.jsx
frontend/src/pages/Wishlist/: Wishlist.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/api/: apiClient.js
frontend/src/services/auth/: authService.js
frontend/src/services/booking/: bookingService.js
frontend/src/services/movies/: movieService.js
frontend/src/services/theatres/: theatreService.js
frontend/src/styles/: index.css  my-bookings.css  wishlist-page.css
frontend/src/utils/: formatters.js  helpers.js
movie-service/: pom.xml
movie-service/src/main/resources/: application.properties
payment-service/: pom.xml
screen-service/: pom.xml
seat-service/: pom.xml
seat-service/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/bookmyshow/server/: ServerApplication.java
server/src/main/resources/: server-config.properties
show-service/: pom.xml
show-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+78 files in other folders)
