<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <groupId>com.bookmyshow</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0</version>
    <name>server</name>
    <description>ShowTime Unified Backend Application Server</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bookmyshow</groupId>
            <artifactId>user-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bookmyshow</groupId>
            <artifactId>movie-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bookmyshow</groupId>
            <artifactId>screen-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bookmyshow</groupId>
            <artifactId>show-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bookmyshow</groupId>
            <artifactId>seat-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bookmyshow</groupId>
            <artifactId>booking-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bookmyshow</groupId>
            <artifactId>payment-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
